# server
PORT=3000
NODE_ENV=development

# access
JWT_SECRET="pAArq4m2Q9k7vK5sM8y0t2G6w0z1m7W8"
JWT_ALGORITHM=HS256
JWT_ISS=https://api.example.com
JWT_AUD=kayan_app
JWT_EXPIRES_IN=20m

# refresh
JWT_REFRESH_SECRET="8f50dc2c-612a-490a-b2c3-da3692598291"
REFRESH_EXPIRES_IN=2d
